<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to Virtual Magnetic Sensor’s documentation! &#8212; Virtual Magnetic Sensor 04.10.2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=2ca62c5e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="libs" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-virtual-magnetic-sensor-s-documentation">
<h1>Welcome to Virtual Magnetic Sensor’s documentation!<a class="headerlink" href="#welcome-to-virtual-magnetic-sensor-s-documentation" title="Link to this heading">¶</a></h1>
<p>Virtual Magnetic Sensor is a simulation software for the simulation of magnetic problems in regard to magnetic sensor
technology.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">libs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="libs.html">libs package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="support">
<h1>Support<a class="headerlink" href="#support" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Support is provided via email and github issues</p></li>
<li><p>Documentation is available at <a class="reference external" href="https://virtual-magnetic-sensor.readthedocs.io/index.html">https://virtual-magnetic-sensor.readthedocs.io/index.html</a></p></li>
<li><p>Informations regarding the Netgen user interface is available at <a class="reference external" href="https://docu.ngsolve.org/latest/">https://docu.ngsolve.org/latest/</a></p></li>
</ul>
</section>
<section id="installation-instructions">
<h1>Installation Instructions<a class="headerlink" href="#installation-instructions" title="Link to this heading">¶</a></h1>
<ol class="arabic simple">
<li><p>Install Python 3.10 and update pip</p></li>
<li><p>Open any console and navigate to the project folder containing the “pyproject.toml” file</p></li>
</ol>
<p>3. Install the package by “pip install -e .”
3. Run the software by “python -m main”</p>
</section>
<section id="add-new-elements-to-the-simulation-software">
<h1>Add New Elements to the Simulation Software<a class="headerlink" href="#add-new-elements-to-the-simulation-software" title="Link to this heading">¶</a></h1>
<ol class="arabic simple">
<li><p>Use the template files ComponentTemplate.py, SensorTemplate.py or MagnetTemplate.py and edit them according to the comments.</p></li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li><p>In the case of a sensor implementation: Add the conversion of the magnetic field components to sensor output signals to the set_data() method.</p></li>
<li><p>In case of a component implementation: Add the time-dependent behaviour of moving components to the update() method.</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Use the SensorTemplateFrame.py template file and edit it according to the comments.</p></li>
<li><p>Add the element to the ComponentsFrame, SensorsFrame or MagnetsFrame classes by implementing an add_template() method and extending the init() and update_sub_frames() methods. For an example, see the comment in the SensorsFrame class.</p></li>
<li><p>Use the template file CSGSensorTemplate.py and implement and edit it according to the comment.</p></li>
<li><p>Add the new element to the CSGComponents, CSGSensors or CSGMagnets classes. For an example, see the comment in the CSGSensors class.</p></li>
<li><p>Add the new element to the DataHandler class by adding the import statement (Import ComponentTemplate.py, SensorTemplate.py or MagnetTemplate.py).</p></li>
</ol>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Virtual Magnetic Sensor</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">libs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules.html" title="next chapter">libs</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Institute for Measurement and Sensor Technology, RPTU.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>