<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>libs.simulation.ngsolve package &#8212; Virtual Magnetic Sensor 04.10.2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=2ca62c5e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="libs.simulation.ngsolve.CSGeometries package" href="libs.simulation.ngsolve.CSGeometries.html" />
    <link rel="prev" title="libs.simulation package" href="libs.simulation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="libs-simulation-ngsolve-package">
<h1>libs.simulation.ngsolve package<a class="headerlink" href="#libs-simulation-ngsolve-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html">libs.simulation.ngsolve.CSGeometries package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#module-libs.simulation.ngsolve.CSGeometries.CSGComponents">libs.simulation.ngsolve.CSGeometries.CSGComponents module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGComponents.CSGComponents"><code class="docutils literal notranslate"><span class="pre">CSGComponents</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGComponents.CSGComponents.bodies"><code class="docutils literal notranslate"><span class="pre">CSGComponents.bodies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGComponents.CSGComponents.build_component_body"><code class="docutils literal notranslate"><span class="pre">CSGComponents.build_component_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGComponents.CSGComponents.components"><code class="docutils literal notranslate"><span class="pre">CSGComponents.components</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#module-libs.simulation.ngsolve.CSGeometries.CSGCuboidMagnet">libs.simulation.ngsolve.CSGeometries.CSGCuboidMagnet module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGCuboidMagnet.CSGCuboidMagnet"><code class="docutils literal notranslate"><span class="pre">CSGCuboidMagnet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGCuboidMagnet.CSGCuboidMagnet.body"><code class="docutils literal notranslate"><span class="pre">CSGCuboidMagnet.body</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGCuboidMagnet.CSGCuboidMagnet.build_body"><code class="docutils literal notranslate"><span class="pre">CSGCuboidMagnet.build_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGCuboidMagnet.CSGCuboidMagnet.cuboid_magnet"><code class="docutils literal notranslate"><span class="pre">CSGCuboidMagnet.cuboid_magnet</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#module-libs.simulation.ngsolve.CSGeometries.CSGEnvironment">libs.simulation.ngsolve.CSGeometries.CSGEnvironment module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGEnvironment.CSGEnvironment"><code class="docutils literal notranslate"><span class="pre">CSGEnvironment</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGEnvironment.CSGEnvironment.body"><code class="docutils literal notranslate"><span class="pre">CSGEnvironment.body</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGEnvironment.CSGEnvironment.build_body"><code class="docutils literal notranslate"><span class="pre">CSGEnvironment.build_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGEnvironment.CSGEnvironment.sim_params"><code class="docutils literal notranslate"><span class="pre">CSGEnvironment.sim_params</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#module-libs.simulation.ngsolve.CSGeometries.CSGGMRSensor">libs.simulation.ngsolve.CSGeometries.CSGGMRSensor module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGGMRSensor.CSGGMRSensor"><code class="docutils literal notranslate"><span class="pre">CSGGMRSensor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGGMRSensor.CSGGMRSensor.body"><code class="docutils literal notranslate"><span class="pre">CSGGMRSensor.body</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGGMRSensor.CSGGMRSensor.build_body"><code class="docutils literal notranslate"><span class="pre">CSGGMRSensor.build_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGGMRSensor.CSGGMRSensor.gmr_sensor"><code class="docutils literal notranslate"><span class="pre">CSGGMRSensor.gmr_sensor</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#module-libs.simulation.ngsolve.CSGeometries.CSGGear">libs.simulation.ngsolve.CSGeometries.CSGGear module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGGear.CSGGear"><code class="docutils literal notranslate"><span class="pre">CSGGear</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGGear.CSGGear.body"><code class="docutils literal notranslate"><span class="pre">CSGGear.body</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGGear.CSGGear.build_body"><code class="docutils literal notranslate"><span class="pre">CSGGear.build_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGGear.CSGGear.gear"><code class="docutils literal notranslate"><span class="pre">CSGGear.gear</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#module-libs.simulation.ngsolve.CSGeometries.CSGGearRack">libs.simulation.ngsolve.CSGeometries.CSGGearRack module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGGearRack.CSGGearRack"><code class="docutils literal notranslate"><span class="pre">CSGGearRack</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGGearRack.CSGGearRack.body"><code class="docutils literal notranslate"><span class="pre">CSGGearRack.body</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGGearRack.CSGGearRack.build_body"><code class="docutils literal notranslate"><span class="pre">CSGGearRack.build_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGGearRack.CSGGearRack.gear_rack"><code class="docutils literal notranslate"><span class="pre">CSGGearRack.gear_rack</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#module-libs.simulation.ngsolve.CSGeometries.CSGHallSensor">libs.simulation.ngsolve.CSGeometries.CSGHallSensor module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGHallSensor.CSGHallSensor"><code class="docutils literal notranslate"><span class="pre">CSGHallSensor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGHallSensor.CSGHallSensor.body"><code class="docutils literal notranslate"><span class="pre">CSGHallSensor.body</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGHallSensor.CSGHallSensor.build_body"><code class="docutils literal notranslate"><span class="pre">CSGHallSensor.build_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGHallSensor.CSGHallSensor.hall_sensor"><code class="docutils literal notranslate"><span class="pre">CSGHallSensor.hall_sensor</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#module-libs.simulation.ngsolve.CSGeometries.CSGMagnets">libs.simulation.ngsolve.CSGeometries.CSGMagnets module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGMagnets.CSGMagnets"><code class="docutils literal notranslate"><span class="pre">CSGMagnets</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGMagnets.CSGMagnets.bodies"><code class="docutils literal notranslate"><span class="pre">CSGMagnets.bodies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGMagnets.CSGMagnets.build_magnet_body"><code class="docutils literal notranslate"><span class="pre">CSGMagnets.build_magnet_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGMagnets.CSGMagnets.magnets"><code class="docutils literal notranslate"><span class="pre">CSGMagnets.magnets</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#module-libs.simulation.ngsolve.CSGeometries.CSGRodMagnet">libs.simulation.ngsolve.CSGeometries.CSGRodMagnet module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGRodMagnet.CSGRodMagnet"><code class="docutils literal notranslate"><span class="pre">CSGRodMagnet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGRodMagnet.CSGRodMagnet.body"><code class="docutils literal notranslate"><span class="pre">CSGRodMagnet.body</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGRodMagnet.CSGRodMagnet.build_body"><code class="docutils literal notranslate"><span class="pre">CSGRodMagnet.build_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGRodMagnet.CSGRodMagnet.rod_magnet"><code class="docutils literal notranslate"><span class="pre">CSGRodMagnet.rod_magnet</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#module-libs.simulation.ngsolve.CSGeometries.CSGSensorTemplate">libs.simulation.ngsolve.CSGeometries.CSGSensorTemplate module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGSensorTemplate.CSGSensorTemplate"><code class="docutils literal notranslate"><span class="pre">CSGSensorTemplate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGSensorTemplate.CSGSensorTemplate.body"><code class="docutils literal notranslate"><span class="pre">CSGSensorTemplate.body</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGSensorTemplate.CSGSensorTemplate.build_body"><code class="docutils literal notranslate"><span class="pre">CSGSensorTemplate.build_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGSensorTemplate.CSGSensorTemplate.template"><code class="docutils literal notranslate"><span class="pre">CSGSensorTemplate.template</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#module-libs.simulation.ngsolve.CSGeometries.CSGSensors">libs.simulation.ngsolve.CSGeometries.CSGSensors module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGSensors.CSGSensors"><code class="docutils literal notranslate"><span class="pre">CSGSensors</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGSensors.CSGSensors.bodies"><code class="docutils literal notranslate"><span class="pre">CSGSensors.bodies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGSensors.CSGSensors.build_sensor_body"><code class="docutils literal notranslate"><span class="pre">CSGSensors.build_sensor_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGSensors.CSGSensors.sensors"><code class="docutils literal notranslate"><span class="pre">CSGSensors.sensors</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#module-libs.simulation.ngsolve.CSGeometries.CSGShaft">libs.simulation.ngsolve.CSGeometries.CSGShaft module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGShaft.CSGShaft"><code class="docutils literal notranslate"><span class="pre">CSGShaft</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGShaft.CSGShaft.body"><code class="docutils literal notranslate"><span class="pre">CSGShaft.body</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGShaft.CSGShaft.build_body"><code class="docutils literal notranslate"><span class="pre">CSGShaft.build_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#libs.simulation.ngsolve.CSGeometries.CSGShaft.CSGShaft.shaft"><code class="docutils literal notranslate"><span class="pre">CSGShaft.shaft</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libs.simulation.ngsolve.CSGeometries.html#module-libs.simulation.ngsolve.CSGeometries">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-libs.simulation.ngsolve.CSGeometry">
<span id="libs-simulation-ngsolve-csgeometry-module"></span><h2>libs.simulation.ngsolve.CSGeometry module<a class="headerlink" href="#module-libs.simulation.ngsolve.CSGeometry" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometry.CSGeometry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libs.simulation.ngsolve.CSGeometry.</span></span><span class="sig-name descname"><span class="pre">CSGeometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><span class="pre">DataHandler</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometry.CSGeometry" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>Generates the CSGeometries for the objects in the scenery and composes them to the overall geometry including all</dt><dd><p>elements of the simulation.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_handler</strong> (<a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><em>DataHandler</em></a>) – Object of the Data class containing all simulation relevant data.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometry.CSGeometry.data_handler">
<span class="sig-name descname"><span class="pre">data_handler</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><span class="pre">DataHandler</span></a></em><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometry.CSGeometry.data_handler" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometry.CSGeometry.init_geometry">
<span class="sig-name descname"><span class="pre">init_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><span class="pre">DataHandler</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CSGeometry</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometry.CSGeometry.init_geometry" title="Link to this definition">¶</a></dt>
<dd><p>Creates the overall geometry of all elements of the simulation. Result can be displayed in the netgen gui.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_handler</strong> (<a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><em>DataHandler</em></a>) – Object of the Data class containing all simulation relevant data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Geometry of the whole scenery.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>netgen.csg.CSGeometry</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometry.CSGeometry.materials">
<span class="sig-name descname"><span class="pre">materials</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometry.CSGeometry.materials" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-libs.simulation.ngsolve.NGField">
<span id="libs-simulation-ngsolve-ngfield-module"></span><h2>libs.simulation.ngsolve.NGField module<a class="headerlink" href="#module-libs.simulation.ngsolve.NGField" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGField.NGField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libs.simulation.ngsolve.NGField.</span></span><span class="sig-name descname"><span class="pre">NGField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><span class="pre">DataHandler</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.simulation.ngsolve.NGField.NGField" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="libs.simulation.html#libs.simulation.MagneticField.MagneticField" title="libs.simulation.MagneticField.MagneticField"><code class="xref py py-class docutils literal notranslate"><span class="pre">MagneticField</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Implementation of MagneticField based on features provided by the ngsolve package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_handler</strong> (<a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><em>DataHandler</em></a>) – Object of the Data class containing all simulation relevant data.</p></li>
<li><p><strong>mu0</strong> (<em>float</em>) – Magnetic field constant.</p></li>
<li><p><strong>mur</strong> (<em>ngsolve.CoefficientFunction</em>) – Magnetic permeability for the materials in the scenery.</p></li>
<li><p><strong>b_field</strong> (<em>ngsolve.CoefficientFunction</em>) – Magnetic flux density field defined on the created mesh.</p></li>
<li><p><strong>h_field</strong> (<em>ngsolve.CoefficientFunction</em>) – Magnetic field strength field defined on the created mesh.</p></li>
<li><p><strong>gfu</strong> (<em>ngsolve.GridFunction</em>) – Vector potential.</p></li>
<li><p><strong>mag</strong> (<em>ngsolve.CoefficientFunction</em>) – Magnetisation of the objects in the scenery.</p></li>
<li><p><strong>ng_mesh</strong> (<a class="reference internal" href="#libs.simulation.ngsolve.NGMesh.NGMesh" title="libs.simulation.ngsolve.NGMesh.NGMesh"><em>NGMesh</em></a>) – Object of the mesh class handling the CSGeometries.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGField.NGField.b_field">
<span class="sig-name descname"><span class="pre">b_field</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">CoefficientFunction</span></em><a class="headerlink" href="#libs.simulation.ngsolve.NGField.NGField.b_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGField.NGField.create_field">
<span class="sig-name descname"><span class="pre">create_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><span class="pre">DataHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.NGField.NGField.create_field" title="Link to this definition">¶</a></dt>
<dd><p>Method to initialize and calculate the magnetic field based on the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_handler</strong> (<a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><em>DataHandler</em></a>) – Object of the Data class containing all simulation relevant data.</p></li>
<li><p><strong>t</strong> (<em>float</em>) – Current time stamp:</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGField.NGField.data_handler">
<span class="sig-name descname"><span class="pre">data_handler</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><span class="pre">DataHandler</span></a></em><a class="headerlink" href="#libs.simulation.ngsolve.NGField.NGField.data_handler" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGField.NGField.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.NGField.NGField.draw" title="Link to this definition">¶</a></dt>
<dd><p>Method to draw the magnetic field strength and the magnetic flux density in the Netgen gui.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGField.NGField.get_b_field">
<span class="sig-name descname"><span class="pre">get_b_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.NGField.NGField.get_b_field" title="Link to this definition">¶</a></dt>
<dd><p>Method to extract the magnetic flux density on positions defined by a grid on x, y and z.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – x grid.</p></li>
<li><p><strong>y</strong> (<em>numpy.ndarray</em>) – y grid.</p></li>
<li><p><strong>z</strong> (<em>numpy.ndarray</em>) – z grid.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Magnetic flux density on the grid passed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[np.ndarray, None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGField.NGField.get_h_field">
<span class="sig-name descname"><span class="pre">get_h_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.NGField.NGField.get_h_field" title="Link to this definition">¶</a></dt>
<dd><p>Method to extract the magnetic field strength on positions defined by a grid on x, y and z.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – x grid.</p></li>
<li><p><strong>y</strong> (<em>numpy.ndarray</em>) – y grid.</p></li>
<li><p><strong>z</strong> (<em>numpy.ndarray</em>) – z grid.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Magnetic field strength on the grid passed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[np.ndarray, None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGField.NGField.gfu">
<span class="sig-name descname"><span class="pre">gfu</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">GridFunction</span></em><a class="headerlink" href="#libs.simulation.ngsolve.NGField.NGField.gfu" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGField.NGField.h_field">
<span class="sig-name descname"><span class="pre">h_field</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">CoefficientFunction</span></em><a class="headerlink" href="#libs.simulation.ngsolve.NGField.NGField.h_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGField.NGField.mag">
<span class="sig-name descname"><span class="pre">mag</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">CoefficientFunction</span></em><a class="headerlink" href="#libs.simulation.ngsolve.NGField.NGField.mag" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGField.NGField.mu0">
<span class="sig-name descname"><span class="pre">mu0</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#libs.simulation.ngsolve.NGField.NGField.mu0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGField.NGField.mur">
<span class="sig-name descname"><span class="pre">mur</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">CoefficientFunction</span></em><a class="headerlink" href="#libs.simulation.ngsolve.NGField.NGField.mur" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGField.NGField.ng_mesh">
<span class="sig-name descname"><span class="pre">ng_mesh</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#libs.simulation.ngsolve.NGMesh.NGMesh" title="libs.simulation.ngsolve.NGMesh.NGMesh"><span class="pre">NGMesh</span></a></em><a class="headerlink" href="#libs.simulation.ngsolve.NGField.NGField.ng_mesh" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-libs.simulation.ngsolve.NGMesh">
<span id="libs-simulation-ngsolve-ngmesh-module"></span><h2>libs.simulation.ngsolve.NGMesh module<a class="headerlink" href="#module-libs.simulation.ngsolve.NGMesh" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libs.simulation.ngsolve.NGMesh.</span></span><span class="sig-name descname"><span class="pre">NGMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><span class="pre">DataHandler</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>Generates the CSGeometries for the objects in the scenery and generates the mesh on which the finite element</dt><dd><p>simulation is calculated. Includes the necessary mesh operations to fulfill the manual mesh approach.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_handler</strong> (<a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><em>DataHandler</em></a>) – Object of the Data class containing all simulation relevant data.</p></li>
<li><p><strong>mp</strong> (<em>netgen.meshing.MeshingParameters</em>) – Meshing parameters.</p></li>
<li><p><strong>netgen_mesh</strong> (<em>netgen.meshing.Mesh</em>) – Full mesh in Netgen.</p></li>
<li><p><strong>mesh_badness</strong> (<em>float</em>) – Initial badness of unrotated automatically generated netgen mesh.</p></li>
<li><p><strong>mesh</strong> (<em>ngsolve.Mesh</em>) – Full mesh converted to Ngsolve.</p></li>
<li><p><strong>init_mesh_t</strong> (<em>float</em>) – Time stamp of the frame the mesh got rebuilt.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.add_fd">
<span class="sig-name descname"><span class="pre">add_fd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bcname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.add_fd" title="Link to this definition">¶</a></dt>
<dd><p>Add the face descriptors related to bcname from mesh_from to mesh_to.
Returns a map of the transferred surface numbers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.aspect_ratio">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">aspect_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.aspect_ratio" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the maximum aspect ratio of the edges in the cells of the mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>netgen.meshing.Mesh</em>) – Netgen Mesh</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The maximum ratio of all cell edge length ratios in the mesh.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.copy_2d">
<span class="sig-name descname"><span class="pre">copy_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bcname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.copy_2d" title="Link to this definition">¶</a></dt>
<dd><p>Method to copy 2D elements from one mesh to another.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh_to</strong> (<em>msh.Mesh</em>) – Output mesh.</p></li>
<li><p><strong>mesh_from</strong> (<em>Output mesh.</em>) – Input mesh.</p></li>
<li><p><strong>pmap</strong> (<em>Dict</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – Dictionary of the mapped indexes.</p></li>
<li><p><strong>domin</strong> (<em>int</em>) – Domain of the 3D elements enclosed by the copied 2D elements.</p></li>
<li><p><strong>domout</strong> (<em>int</em>) – Domain of the 3D elements enclosing the copied 2D elements.</p></li>
<li><p><strong>bcname</strong> (<em>str</em>) – Name of the boundary which is built by the copied 2D elements.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.copy_3d">
<span class="sig-name descname"><span class="pre">copy_3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.copy_3d" title="Link to this definition">¶</a></dt>
<dd><p>Method to copy 3D elements from one mesh to another.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh_to</strong> (<em>msh.Mesh</em>) – Output mesh.</p></li>
<li><p><strong>mesh_from</strong> (<em>Output mesh.</em>) – Input mesh.</p></li>
<li><p><strong>pmap</strong> (<em>Dict</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – Dictionary of the mapped indexes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.copy_mesh">
<span class="sig-name descname"><span class="pre">copy_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bcname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.copy_mesh" title="Link to this definition">¶</a></dt>
<dd><p>Method to copy an entire mesh including 2D and 3D elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh_to</strong> (<em>msh.Mesh</em>) – Output mesh.</p></li>
<li><p><strong>mesh_from</strong> (<em>Output mesh.</em>) – Input mesh.</p></li>
<li><p><strong>domin</strong> (<em>int</em>) – Domain of the 3D elements enclosed by the copied 2D elements.</p></li>
<li><p><strong>domout</strong> (<em>int</em>) – Domain of the 3D elements enclosing the copied 2D elements.</p></li>
<li><p><strong>bcname</strong> (<em>str</em>) – Name of the boundary which is built by the copied 2D elements.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.copy_surface">
<span class="sig-name descname"><span class="pre">copy_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bcname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.copy_surface" title="Link to this definition">¶</a></dt>
<dd><p>Method to copy an entire surface of a solid body.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh_to</strong> (<em>msh.Mesh</em>) – Output mesh.</p></li>
<li><p><strong>mesh_from</strong> (<em>Output mesh.</em>) – Input mesh.</p></li>
<li><p><strong>domin</strong> (<em>int</em>) – Domain of the 3D elements enclosed by the copied 2D elements.</p></li>
<li><p><strong>domout</strong> (<em>int</em>) – Domain of the 3D elements enclosing the copied 2D elements.</p></li>
<li><p><strong>bcname</strong> (<em>str</em>) – Name of the boundary which is built by the copied 2D elements.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.data_handler">
<span class="sig-name descname"><span class="pre">data_handler</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><span class="pre">DataHandler</span></a></em><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.data_handler" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.facedescriptor_list">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">facedescriptor_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.facedescriptor_list" title="Link to this definition">¶</a></dt>
<dd><p>Return list of face descriptors of the mesh.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.init_mesh">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><span class="pre">DataHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MeshingParameters</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Mesh</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.init_mesh" title="Link to this definition">¶</a></dt>
<dd><p>Method to initialize the full mesh and geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_handler</strong> (<a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><em>DataHandler</em></a>) – Object of the Data class containing all simulation relevant data.</p></li>
<li><p><strong>mp</strong> (<em>netgen.mesh.MeshingParameters</em>) – Meshing parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Full mesh and its badness.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Union[netgen.meshing.Mesh, float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.init_mesh_t">
<span class="sig-name descname"><span class="pre">init_mesh_t</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.init_mesh_t" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.max_surfnr">
<span class="sig-name descname"><span class="pre">max_surfnr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.max_surfnr" title="Link to this definition">¶</a></dt>
<dd><p>Return biggest surface number of occurring in mesh.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.mesh">
<span class="sig-name descname"><span class="pre">mesh</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Mesh</span></em><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.mesh" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.mesh_badness">
<span class="sig-name descname"><span class="pre">mesh_badness</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.mesh_badness" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.mesh_diagnose">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mesh_diagnose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.mesh_diagnose" title="Link to this definition">¶</a></dt>
<dd><p>Print several mesh parameters mainly for the purpose of debugging.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<em>msh.Mesh</em>) – Mesh investigated.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – Name to identify the printed mesh parameters in case of multiple method calls.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.mp">
<span class="sig-name descname"><span class="pre">mp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">MeshingParameters</span></em><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.mp" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.netgen_mesh">
<span class="sig-name descname"><span class="pre">netgen_mesh</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Mesh</span></em><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.netgen_mesh" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.nr_bcs">
<span class="sig-name descname"><span class="pre">nr_bcs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.nr_bcs" title="Link to this definition">¶</a></dt>
<dd><p>Return number of boundary conditions of the mesh.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.pmap2d">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pmap2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.pmap2d" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Creates a dictionary mapping the indexes of points building elements of the input mesh to the output mesh.</dt><dd><p>Only 2D elements are considered.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh_to</strong> (<em>msh.Mesh</em>) – Output mesh.</p></li>
<li><p><strong>mesh_from</strong> (<em>Output mesh.</em>) – Input mesh.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of the mapped indexes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[int, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.pmap3d">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pmap3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.pmap3d" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Creates a dictionary mapping the indexes of points building elements of the input mesh to the output mesh.</dt><dd><p>Considers 2D and 3D elements.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh_to</strong> (<em>msh.Mesh</em>) – Output mesh.</p></li>
<li><p><strong>mesh_from</strong> (<em>Output mesh.</em>) – Input mesh.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of the mapped indexes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[int, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.restrict_mesh">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">restrict_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><span class="pre">DataHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MeshingParameters</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.restrict_mesh" title="Link to this definition">¶</a></dt>
<dd><p>Restrict the maximum mesh size on chosen points of the grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_handler</strong> (<a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><em>DataHandler</em></a>) – Object of the Data class containing all simulation relevant data.</p></li>
<li><p><strong>mp</strong> (<em>msh.MeshingParameters</em>) – Meshing parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.rotate_gear_mesh">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rotate_gear_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MeshingParameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><span class="pre">DataHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Mesh</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.rotate_gear_mesh" title="Link to this definition">¶</a></dt>
<dd><p>Method to rotate the gear in the mesh by one time step and optimize it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<em>netgen.meshing.Mesh</em>) – Netgen mesh.</p></li>
<li><p><strong>mp</strong> (<em>netgen.meshing.MeshingParameters</em>) – Meshing parameters.</p></li>
<li><p><strong>data_handler</strong> (<a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><em>DataHandler</em></a>) – Object of the Data class containing all simulation relevant data.</p></li>
<li><p><strong>idx</strong> (<em>int</em>) – Index of the gear object in data_handler</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The rotated and optimized mesh and its badness.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[union[netgen.meshing.Mesh, float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.skewness">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">skewness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.skewness" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the maximum skewness of the edges in the cells of the mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>netgen.meshing.Mesh</em>) – Netgen Mesh</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The maximum skewness of all cells in the mesh.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.smoothness">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">smoothness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.smoothness" title="Link to this definition">¶</a></dt>
<dd><p>To be implemented.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.transfer_materials">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transfer_materials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.transfer_materials" title="Link to this definition">¶</a></dt>
<dd><p>Transfers the materials from mesh_from to mesh_to.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.NGMesh.NGMesh.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><span class="pre">DataHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.NGMesh.NGMesh.update" title="Link to this definition">¶</a></dt>
<dd><p>The method updates the mesh based on the current rotation angle of the gear theta. When possible, the gears
mesh gets rotated and optimized. If the badness of the rotated mesh exceeds a certain badness, the full mesh
gets rebuild.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-libs.simulation.ngsolve">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-libs.simulation.ngsolve" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Virtual Magnetic Sensor</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">libs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="libs.html">libs package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">libs</a><ul>
  <li><a href="libs.html">libs package</a><ul>
  <li><a href="libs.simulation.html">libs.simulation package</a><ul>
      <li>Previous: <a href="libs.simulation.html" title="previous chapter">libs.simulation package</a></li>
      <li>Next: <a href="libs.simulation.ngsolve.CSGeometries.html" title="next chapter">libs.simulation.ngsolve.CSGeometries package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Institute for Measurement and Sensor Technology, RPTU.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/libs.simulation.ngsolve.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>