<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>libs.elements.sensors package &mdash; Virtual Magnetic Sensor 04.10.2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="libs.gui package" href="libs.gui.html" />
    <link rel="prev" title="libs.elements.magnets package" href="libs.elements.magnets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Virtual Magnetic Sensor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">libs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="libs.html">libs package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="libs.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="libs.elements.html">libs.elements package</a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.gui.html">libs.gui package</a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.html">libs.simulation package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="libs.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="libs.html#module-libs.ConfigHandler">libs.ConfigHandler module</a></li>
<li class="toctree-l3"><a class="reference internal" href="libs.html#module-libs.DataHandler">libs.DataHandler module</a></li>
<li class="toctree-l3"><a class="reference internal" href="libs.html#module-libs">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Virtual Magnetic Sensor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">libs</a></li>
          <li class="breadcrumb-item"><a href="libs.html">libs package</a></li>
          <li class="breadcrumb-item"><a href="libs.elements.html">libs.elements package</a></li>
      <li class="breadcrumb-item active">libs.elements.sensors package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/libs.elements.sensors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="libs-elements-sensors-package">
<h1>libs.elements.sensors package<a class="headerlink" href="#libs-elements-sensors-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-libs.elements.sensors.FieldRecorder">
<span id="libs-elements-sensors-fieldrecorder-module"></span><h2>libs.elements.sensors.FieldRecorder module<a class="headerlink" href="#module-libs.elements.sensors.FieldRecorder" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="libs.elements.sensors.FieldRecorder.FieldRecorder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libs.elements.sensors.FieldRecorder.</span></span><span class="sig-name descname"><span class="pre">FieldRecorder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_specifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundaries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.elements.sensors.FieldRecorder.FieldRecorder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The values necessary to describe an area for recording the magnetic field are determined in this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field_specifier</strong> (<em>int</em>) – Determines wether the magnetic flux density or the magnetic field strength field is recorded.</p></li>
<li><p><strong>boundaries</strong> (<em>numpy.ndarray</em>) – Defines the boundaries in which the magnetic field is recorded.</p></li>
<li><p><strong>samples</strong> (<em>numpy.ndarray</em>) – Defines the number of sample points in each dimension.</p></li>
<li><p><strong>maxh</strong> (<em>float</em>) – Maximum mesh size of the field recorder measurement area.</p></li>
<li><p><strong>field</strong> (<em>List</em><em>[</em><em>numpy.ndarray</em><em>]</em>) – The measured H- or B-field:</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.FieldRecorder.FieldRecorder.boundaries">
<span class="sig-name descname"><span class="pre">boundaries</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#libs.elements.sensors.FieldRecorder.FieldRecorder.boundaries" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.FieldRecorder.FieldRecorder.convert_to_si">
<span class="sig-name descname"><span class="pre">convert_to_si</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#libs.elements.sensors.FieldRecorder.FieldRecorder.convert_to_si" title="Permalink to this definition"></a></dt>
<dd><p>Calls the init method and converts the parameters from gui units to SI units.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.FieldRecorder.FieldRecorder.field">
<span class="sig-name descname"><span class="pre">field</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#libs.elements.sensors.FieldRecorder.FieldRecorder.field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.FieldRecorder.FieldRecorder.field_specifier">
<span class="sig-name descname"><span class="pre">field_specifier</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#libs.elements.sensors.FieldRecorder.FieldRecorder.field_specifier" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.FieldRecorder.FieldRecorder.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#libs.elements.sensors.FieldRecorder.FieldRecorder" title="libs.elements.sensors.FieldRecorder.FieldRecorder"><span class="pre">FieldRecorder</span></a></span></span><a class="headerlink" href="#libs.elements.sensors.FieldRecorder.FieldRecorder.from_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method to init an instance of the Gear class by passing a dictionary with the corresponding</dt><dd><p>arguments. Arguments that are in the dictionary and not in the class are ignored while arguments missing in
the dictionary get initialised with the standard values defined in the template class method.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Instance of the FieldRecorder class.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#libs.elements.sensors.FieldRecorder.FieldRecorder" title="libs.elements.sensors.FieldRecorder.FieldRecorder">FieldRecorder</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.FieldRecorder.FieldRecorder.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.elements.sensors.FieldRecorder.FieldRecorder.get_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.FieldRecorder.FieldRecorder.gui">
<span class="sig-name descname"><span class="pre">gui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#libs.elements.sensors.FieldRecorder.FieldRecorder" title="libs.elements.sensors.FieldRecorder.FieldRecorder"><span class="pre">FieldRecorder</span></a></span></span><a class="headerlink" href="#libs.elements.sensors.FieldRecorder.FieldRecorder.gui" title="Permalink to this definition"></a></dt>
<dd><p>Returns a copy of the class with attributes converted to units used in the gui.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.FieldRecorder.FieldRecorder.gui_dict">
<span class="sig-name descname"><span class="pre">gui_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#libs.elements.sensors.FieldRecorder.FieldRecorder.gui_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method creates a dictionary of the class members that will be stored in the HDF5 file. Variables created</dt><dd><p>automatically when instantiating an object of the class are excluded from the dictionary. This creates the
opportunity to initiate an instance of the class by parsing the dictionary as argument.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dictionary of the classes members.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[str, any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.FieldRecorder.FieldRecorder.maxh">
<span class="sig-name descname"><span class="pre">maxh</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#libs.elements.sensors.FieldRecorder.FieldRecorder.maxh" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.FieldRecorder.FieldRecorder.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libs.elements.sensors.FieldRecorder.FieldRecorder.reset" title="Permalink to this definition"></a></dt>
<dd><p>Calls the init method with the actual class attributes.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.FieldRecorder.FieldRecorder.samples">
<span class="sig-name descname"><span class="pre">samples</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#libs.elements.sensors.FieldRecorder.FieldRecorder.samples" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.FieldRecorder.FieldRecorder.set_data">
<span class="sig-name descname"><span class="pre">set_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnetic_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.simulation.html#libs.simulation.MagneticField.MagneticField" title="libs.simulation.MagneticField.MagneticField"><span class="pre">MagneticField</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.elements.sensors.FieldRecorder.FieldRecorder.set_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.FieldRecorder.FieldRecorder.template">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.elements.sensors.FieldRecorder.FieldRecorder.template" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.FieldRecorder.FieldRecorder.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#libs.elements.sensors.FieldRecorder.FieldRecorder.to_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method creates a dictionary of the class members that will be stored in the HDF5 file. Variables created</dt><dd><p>automatically when instantiating an object of the class are excluded from the dictionary. This creates the
opportunity to initiate an instance of the class by parsing the dictionary as argument.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dictionary of the classes members.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[str, any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.FieldRecorder.FieldRecorder.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.simulation.html#libs.simulation.MagneticField.MagneticField" title="libs.simulation.MagneticField.MagneticField"><span class="pre">MagneticField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#libs.elements.sensors.FieldRecorder.FieldRecorder.update" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method to update the sensor measurement parameters for the current simulation step. Parameters to be updated</dt><dd><p>are the B- or H-field.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>current_field</strong> (<a class="reference internal" href="libs.simulation.html#libs.simulation.MagneticField.MagneticField" title="libs.simulation.MagneticField.MagneticField"><em>MagneticField</em></a>) – Current instance of the MagneticField class.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-libs.elements.sensors.GMRSensor">
<span id="libs-elements-sensors-gmrsensor-module"></span><h2>libs.elements.sensors.GMRSensor module<a class="headerlink" href="#module-libs.elements.sensors.GMRSensor" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libs.elements.sensors.GMRSensor.</span></span><span class="sig-name descname"><span class="pre">GMRSensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmr_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmr_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmr_sampling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor_sampling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="libs.elements.html#libs.elements.Sensor.Sensor" title="libs.elements.Sensor.Sensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sensor</span></code></a></p>
<p>Represents the sensor properties and includes the methods to calculate the output voltages of the sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<em>numpy.ndarray</em>) – Position of the sensor in the 3D space.</p></li>
<li><p><strong>rot</strong> (<em>numpy.ndarray</em>) – Rotation of the sensor in the 3D space in radians. The GMR elements are arranged along the body-fixed
x-axis.</p></li>
<li><p><strong>depth</strong> (<em>float</em>) – Size of the sensor along the body-fixed y-axis.</p></li>
<li><p><strong>height</strong> (<em>float</em>) – Size of the sensor along the body-fixed z-axis.</p></li>
<li><p><strong>current</strong> (<em>float</em>) – Operating current of the measurement bridges.</p></li>
<li><p><strong>gmr_offset</strong> (<em>numpy.ndarray</em>) – Positions of the GMR elements along the body-fixed x-axis.</p></li>
<li><p><strong>gmr_length</strong> (<em>float</em>) – Length of the GMR elements along the body-fixed x-axis.</p></li>
<li><p><strong>gmr_sampling</strong> (<em>int</em>) – Number of sampling points at which the magnetic field strengths in a GMR element are measured
and summarized.</p></li>
<li><p><strong>sensor_sampling</strong> (<em>int</em>) – Number of sampling points at which the magnetic field is recorded along the sensor length.</p></li>
<li><p><strong>maxh</strong> (<em>float</em>) – Maximum mesh size of the sensor.</p></li>
<li><p><strong>resistance</strong> (<em>List</em><em>[</em><em>numpy.ndarray</em><em>]</em>) – List of arrays with the resistance of each GMR element at each time step.</p></li>
<li><p><strong>u_sin</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – List of the sensor voltage output U_sin at each time step.</p></li>
<li><p><strong>u_cos</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – List of the sensor voltage output U_cos at each time step.</p></li>
<li><p><strong>h_sensor</strong> (<em>List</em><em>[</em><em>numpy.ndarray</em><em>]</em>) – Magnetic field components along the sensor during the current simulation step.</p></li>
<li><p><strong>architectures</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – Deposited sensor designs which can be selected in the gui.</p></li>
<li><p><strong>width</strong> (<em>float</em>) – Sensor length along the body-fixed x-axis regarding the GMR elements and the GMR length.</p></li>
<li><p><strong>dim</strong> (<em>numpy.ndarray</em>) – Dimension of the sensor along the body-fixed coordinate axes.</p></li>
<li><p><strong>transformation_matrix</strong> (<em>numpy.ndarray</em>) – The transformation matrix to transform the global coordinate system to the body-fixed
coordinate system with the arrangement of the GMR elements along the body-fixed x-axis.</p></li>
<li><p><strong>gmr_position_matrix</strong> (<em>numpy.ndarray</em>) – Array of points in the 3D space describing the position of each GMR element of the
sensor.</p></li>
<li><p><strong>gmr_sampling_matrix</strong> (<em>numpy.ndarray</em>) – Array of points in the 3D space describing the sampling points of each GMR element of
the sensor.</p></li>
<li><p><strong>sensor_sampling_matrix</strong> (<em>numpy.ndarray</em>) – Array of sampling points in the 3D space at which the magnetic field is measured
along the sensor length.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.architectures">
<span class="sig-name descname"><span class="pre">architectures</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['select',</span> <span class="pre">'GL711',</span> <span class="pre">'GL712',</span> <span class="pre">'GL713',</span> <span class="pre">'GL714',</span> <span class="pre">'GL715']</span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.architectures" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.convert_to_si">
<span class="sig-name descname"><span class="pre">convert_to_si</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.convert_to_si" title="Permalink to this definition"></a></dt>
<dd><p>Calls the init method and converts the parameters from gui units to SI units.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.current">
<span class="sig-name descname"><span class="pre">current</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.current" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.depth">
<span class="sig-name descname"><span class="pre">depth</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.depth" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.dim">
<span class="sig-name descname"><span class="pre">dim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.dim" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#libs.elements.sensors.GMRSensor.GMRSensor" title="libs.elements.sensors.GMRSensor.GMRSensor"><span class="pre">GMRSensor</span></a></span></span><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.from_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method to init an instance of the Gear class by passing a dictionary with the corresponding</dt><dd><p>arguments. Arguments that are in the dictionary and not in the class are ignored while arguments missing in
the dictionary get initialised with the standard values defined in the template class method.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Instance of the GMRSensor class.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#libs.elements.sensors.GMRSensor.GMRSensor" title="libs.elements.sensors.GMRSensor.GMRSensor">GMRSensor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resistance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_sin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_cos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_sensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.get_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.get_gmr_h_values">
<span class="sig-name descname"><span class="pre">get_gmr_h_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.simulation.html#libs.simulation.MagneticField.MagneticField" title="libs.simulation.MagneticField.MagneticField"><span class="pre">MagneticField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.get_gmr_h_values" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method to calculate the magnetic field strength sampled over the length of a GMR element for all GMR elements</dt><dd><p>of the sensor.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>field</strong> (<a class="reference internal" href="libs.simulation.html#libs.simulation.MagneticField.MagneticField" title="libs.simulation.MagneticField.MagneticField"><em>MagneticField</em></a>) – Magnetic field.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Magnetic field strength at the GMR elements positions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.get_gmr_position_matrix">
<span class="sig-name descname"><span class="pre">get_gmr_position_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.get_gmr_position_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Method of calculating the coordinates in 3D space with the positions of the centers of the GMR elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Matrix of GMR elements center points.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.get_gmr_resistances">
<span class="sig-name descname"><span class="pre">get_gmr_resistances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.get_gmr_resistances" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method to calculate the GMR elements resistances in respect to a given magnetic field strength H.</dt><dd><p>The characteristic curve which indicates the relationship between field strength and resistance is deposited
here.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>h_field</strong> (<em>numpy.ndarray</em>) – Magnetic field strength over each GMR element.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Resulting resistances of each GMR element.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.get_gmr_sampling_matrix">
<span class="sig-name descname"><span class="pre">get_gmr_sampling_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.get_gmr_sampling_matrix" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method of calculating the coordinates in 3D space at which the magnetic field for a specific GMR</dt><dd><p>element is sampled. Sample points are calculated by the midpoint rule.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Matrix of sample points.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.get_sensor_sampling_matrix">
<span class="sig-name descname"><span class="pre">get_sensor_sampling_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.get_sensor_sampling_matrix" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method for calculating the coordinates in 3D space at which the magnetic field is sampled over the entire</dt><dd><p>sensor.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Matrix of sample points.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.get_transformation_matrix">
<span class="sig-name descname"><span class="pre">get_transformation_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.get_transformation_matrix" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method for calculating the transformation matrix to transform the global coordinate system into the</dt><dd><p>body-fixed coordinate system, where the x-axis points along the arrangement of the GMR elements.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The transformation matrix.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.get_u_cos">
<span class="sig-name descname"><span class="pre">get_u_cos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.get_u_cos" title="Permalink to this definition"></a></dt>
<dd><p>Method for calculating the cosinus sensor signal with the resistance values on each gmr element.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Cosinus sensor signal.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.get_u_sin">
<span class="sig-name descname"><span class="pre">get_u_sin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.get_u_sin" title="Permalink to this definition"></a></dt>
<dd><p>Method for calculating the sinus sensor signal with the resistance values on each gmr element.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sinus sensor signal.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.gmr_length">
<span class="sig-name descname"><span class="pre">gmr_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.gmr_length" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.gmr_offset">
<span class="sig-name descname"><span class="pre">gmr_offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.gmr_offset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.gmr_position_matrix">
<span class="sig-name descname"><span class="pre">gmr_position_matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.gmr_position_matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.gmr_sampling">
<span class="sig-name descname"><span class="pre">gmr_sampling</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.gmr_sampling" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.gui">
<span class="sig-name descname"><span class="pre">gui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#libs.elements.sensors.GMRSensor.GMRSensor" title="libs.elements.sensors.GMRSensor.GMRSensor"><span class="pre">GMRSensor</span></a></span></span><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.gui" title="Permalink to this definition"></a></dt>
<dd><p>Returns a copy of the class with attributes converted to units used in the gui.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.gui_dict">
<span class="sig-name descname"><span class="pre">gui_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.gui_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method creates a dictionary of the class members that will be stored in the HDF5 file. Variables created</dt><dd><p>automatically when instantiating an object of the class are excluded from the dictionary. This creates the
opportunity to initiate an instance of the class by parsing the dictionary as argument.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dictionary of the classes members.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[str, any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.h_sensor">
<span class="sig-name descname"><span class="pre">h_sensor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.h_sensor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.height">
<span class="sig-name descname"><span class="pre">height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.height" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.maxh">
<span class="sig-name descname"><span class="pre">maxh</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.maxh" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.pos">
<span class="sig-name descname"><span class="pre">pos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.pos" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.reset" title="Permalink to this definition"></a></dt>
<dd><p>Calls the init method with the actual class attributes.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.resistance">
<span class="sig-name descname"><span class="pre">resistance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.resistance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.rot">
<span class="sig-name descname"><span class="pre">rot</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.rot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.sensor_sampling">
<span class="sig-name descname"><span class="pre">sensor_sampling</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.sensor_sampling" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.sensor_sampling_matrix">
<span class="sig-name descname"><span class="pre">sensor_sampling_matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.sensor_sampling_matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.set_data">
<span class="sig-name descname"><span class="pre">set_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnetic_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.simulation.html#libs.simulation.MagneticField.MagneticField" title="libs.simulation.MagneticField.MagneticField"><span class="pre">MagneticField</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.set_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.template">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#libs.elements.sensors.GMRSensor.GMRSensor" title="libs.elements.sensors.GMRSensor.GMRSensor"><span class="pre">GMRSensor</span></a></span></span><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.template" title="Permalink to this definition"></a></dt>
<dd><p>Class method to init the class with a set of standard values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Object of the GMRSensor class.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#libs.elements.sensors.GMRSensor.GMRSensor" title="libs.elements.sensors.GMRSensor.GMRSensor">GMRSensor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.to_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method creates a dictionary of the class members that will be stored in the HDF5 file. Variables created</dt><dd><p>automatically when instantiating an object of the class are excluded from the dictionary. This creates the
opportunity to initiate an instance of the class by parsing the dictionary as argument.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dictionary of the classes members.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[str, any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.transformation_matrix">
<span class="sig-name descname"><span class="pre">transformation_matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.transformation_matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.u_cos">
<span class="sig-name descname"><span class="pre">u_cos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.u_cos" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.u_sin">
<span class="sig-name descname"><span class="pre">u_sin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.u_sin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.simulation.html#libs.simulation.MagneticField.MagneticField" title="libs.simulation.MagneticField.MagneticField"><span class="pre">MagneticField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.update" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method to update the sensor measurement parameters for the current simulation step. Parameters to be updated</dt><dd><p>are the resistances array, the output voltages u_sin and u_cos and the H-field along the sensor axis
h_sensor.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>field</strong> (<a class="reference internal" href="libs.simulation.html#libs.simulation.MagneticField.MagneticField" title="libs.simulation.MagneticField.MagneticField"><em>MagneticField</em></a>) – Instance of the MagneticField class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensor.width">
<span class="sig-name descname"><span class="pre">width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensor.width" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensorProperties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libs.elements.sensors.GMRSensor.</span></span><span class="sig-name descname"><span class="pre">GMRSensorProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensorProperties" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration class which assigns the properties of the stored sensors to their respective name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensorProperties.GL711">
<span class="sig-name descname"><span class="pre">GL711</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[[-455.0,</span> <span class="pre">-295.0,</span> <span class="pre">-205.0,</span> <span class="pre">-45.0,</span> <span class="pre">45.0,</span> <span class="pre">205.0,</span> <span class="pre">295.0,</span> <span class="pre">455.0],</span> <span class="pre">85.0]</span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensorProperties.GL711" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensorProperties.GL712">
<span class="sig-name descname"><span class="pre">GL712</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[[-910.0,</span> <span class="pre">-590.0,</span> <span class="pre">-410.0,</span> <span class="pre">-90.0,</span> <span class="pre">90.0,</span> <span class="pre">410.0,</span> <span class="pre">590.0,</span> <span class="pre">910.0],</span> <span class="pre">160.0]</span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensorProperties.GL712" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensorProperties.GL713">
<span class="sig-name descname"><span class="pre">GL713</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[[-1365.0,</span> <span class="pre">-885.0,</span> <span class="pre">-615.0,</span> <span class="pre">-135.0,</span> <span class="pre">135.0,</span> <span class="pre">615.0,</span> <span class="pre">885.0,</span> <span class="pre">1365.0],</span> <span class="pre">245.0]</span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensorProperties.GL713" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensorProperties.GL714">
<span class="sig-name descname"><span class="pre">GL714</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[[-427.7,</span> <span class="pre">-277.3,</span> <span class="pre">-192.7,</span> <span class="pre">-42.3,</span> <span class="pre">42.3,</span> <span class="pre">192.7,</span> <span class="pre">277.3,</span> <span class="pre">427.7],</span> <span class="pre">75.0]</span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensorProperties.GL714" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.elements.sensors.GMRSensor.GMRSensorProperties.GL715">
<span class="sig-name descname"><span class="pre">GL715</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[[-714.35,</span> <span class="pre">-463.15,</span> <span class="pre">-321.85,</span> <span class="pre">-70.65,</span> <span class="pre">70.65,</span> <span class="pre">321.85,</span> <span class="pre">463.15,</span> <span class="pre">714.35],</span> <span class="pre">125.0]</span></em><a class="headerlink" href="#libs.elements.sensors.GMRSensor.GMRSensorProperties.GL715" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-libs.elements.sensors">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-libs.elements.sensors" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="libs.elements.magnets.html" class="btn btn-neutral float-left" title="libs.elements.magnets package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="libs.gui.html" class="btn btn-neutral float-right" title="libs.gui package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Institute for Measurement and Sensor Technology, RPTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>