<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>libs.gui.frames.sensors package &mdash; Virtual Magnetic Sensor 04.10.2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="libs.gui.plot package" href="libs.gui.plot.html" />
    <link rel="prev" title="libs.gui.frames.magnets package" href="libs.gui.frames.magnets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Virtual Magnetic Sensor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">libs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="libs.html">libs package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="libs.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="libs.elements.html">libs.elements package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="libs.gui.html">libs.gui package</a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.simulation.html">libs.simulation package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="libs.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="libs.html#module-libs.ConfigHandler">libs.ConfigHandler module</a></li>
<li class="toctree-l3"><a class="reference internal" href="libs.html#module-libs.DataHandler">libs.DataHandler module</a></li>
<li class="toctree-l3"><a class="reference internal" href="libs.html#module-libs">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Virtual Magnetic Sensor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">libs</a></li>
          <li class="breadcrumb-item"><a href="libs.html">libs package</a></li>
          <li class="breadcrumb-item"><a href="libs.gui.html">libs.gui package</a></li>
          <li class="breadcrumb-item"><a href="libs.gui.frames.html">libs.gui.frames package</a></li>
      <li class="breadcrumb-item active">libs.gui.frames.sensors package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/libs.gui.frames.sensors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="libs-gui-frames-sensors-package">
<h1>libs.gui.frames.sensors package<a class="headerlink" href="#libs-gui-frames-sensors-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-libs.gui.frames.sensors.FieldRecorderFrame">
<span id="libs-gui-frames-sensors-fieldrecorderframe-module"></span><h2>libs.gui.frames.sensors.FieldRecorderFrame module<a class="headerlink" href="#module-libs.gui.frames.sensors.FieldRecorderFrame" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="libs.gui.frames.sensors.FieldRecorderFrame.FieldRecorderFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libs.gui.frames.sensors.FieldRecorderFrame.</span></span><span class="sig-name descname"><span class="pre">FieldRecorderFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><span class="pre">DataHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.html#libs.ConfigHandler.ConfigHandler" title="libs.ConfigHandler.ConfigHandler"><span class="pre">ConfigHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gui_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.gui.html#libs.gui.GUIHandler.GUIHandler" title="libs.gui.GUIHandler.GUIHandler"><span class="pre">GUIHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_sensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.gui.frames.sensors.FieldRecorderFrame.FieldRecorderFrame" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="libs.gui.frames.html#libs.gui.frames.ObjectFrame.ObjectFrame" title="libs.gui.frames.ObjectFrame.ObjectFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectFrame</span></code></a></p>
<p>description of class</p>
</dd></dl>

</section>
<section id="module-libs.gui.frames.sensors.GMRSensorFrame">
<span id="libs-gui-frames-sensors-gmrsensorframe-module"></span><h2>libs.gui.frames.sensors.GMRSensorFrame module<a class="headerlink" href="#module-libs.gui.frames.sensors.GMRSensorFrame" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="libs.gui.frames.sensors.GMRSensorFrame.GMRSensorFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libs.gui.frames.sensors.GMRSensorFrame.</span></span><span class="sig-name descname"><span class="pre">GMRSensorFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><span class="pre">DataHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.html#libs.ConfigHandler.ConfigHandler" title="libs.ConfigHandler.ConfigHandler"><span class="pre">ConfigHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gui_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.gui.html#libs.gui.GUIHandler.GUIHandler" title="libs.gui.GUIHandler.GUIHandler"><span class="pre">GUIHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_sensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.gui.frames.sensors.GMRSensorFrame.GMRSensorFrame" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="libs.gui.frames.html#libs.gui.frames.ObjectFrame.ObjectFrame" title="libs.gui.frames.ObjectFrame.ObjectFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectFrame</span></code></a></p>
<p>description of class</p>
<dl class="py method">
<dt class="sig sig-object py" id="libs.gui.frames.sensors.GMRSensorFrame.GMRSensorFrame.menu_callback">
<span class="sig-name descname"><span class="pre">menu_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#libs.gui.frames.sensors.GMRSensorFrame.GMRSensorFrame.menu_callback" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.gui.frames.sensors.GMRSensorFrame.GMRSensorFrame.update_buttons">
<span class="sig-name descname"><span class="pre">update_buttons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.elements.sensors.html#libs.elements.sensors.GMRSensor.GMRSensor" title="libs.elements.sensors.GMRSensor.GMRSensor"><span class="pre">GMRSensor</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.gui.frames.sensors.GMRSensorFrame.GMRSensorFrame.update_buttons" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="libs.gui.frames.sensors.GMRSensorFrame.InfoFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libs.gui.frames.sensors.GMRSensorFrame.</span></span><span class="sig-name descname"><span class="pre">InfoFrame</span></span><a class="headerlink" href="#libs.gui.frames.sensors.GMRSensorFrame.InfoFrame" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="libs.gui.frames.sensors.GMRSensorFrame.InfoFrame.destroy">
<span class="sig-name descname"><span class="pre">destroy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libs.gui.frames.sensors.GMRSensorFrame.InfoFrame.destroy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-libs.gui.frames.sensors.HallSensorFrame">
<span id="libs-gui-frames-sensors-hallsensorframe-module"></span><h2>libs.gui.frames.sensors.HallSensorFrame module<a class="headerlink" href="#module-libs.gui.frames.sensors.HallSensorFrame" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="libs.gui.frames.sensors.HallSensorFrame.HallSensorFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libs.gui.frames.sensors.HallSensorFrame.</span></span><span class="sig-name descname"><span class="pre">HallSensorFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><span class="pre">DataHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.html#libs.ConfigHandler.ConfigHandler" title="libs.ConfigHandler.ConfigHandler"><span class="pre">ConfigHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gui_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.gui.html#libs.gui.GUIHandler.GUIHandler" title="libs.gui.GUIHandler.GUIHandler"><span class="pre">GUIHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_sensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.gui.frames.sensors.HallSensorFrame.HallSensorFrame" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="libs.gui.frames.html#libs.gui.frames.ObjectFrame.ObjectFrame" title="libs.gui.frames.ObjectFrame.ObjectFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectFrame</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="libs.gui.frames.sensors.HallSensorFrame.HallSensorFrame.update_buttons">
<span class="sig-name descname"><span class="pre">update_buttons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.elements.sensors.html#libs.elements.sensors.HallSensor.HallSensor" title="libs.elements.sensors.HallSensor.HallSensor"><span class="pre">HallSensor</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.gui.frames.sensors.HallSensorFrame.HallSensorFrame.update_buttons" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="libs.gui.frames.sensors.HallSensorFrame.PlotButton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libs.gui.frames.sensors.HallSensorFrame.</span></span><span class="sig-name descname"><span class="pre">PlotButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Labelframe</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Frame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><span class="pre">DataHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.html#libs.ConfigHandler.ConfigHandler" title="libs.ConfigHandler.ConfigHandler"><span class="pre">ConfigHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gui_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.gui.html#libs.gui.GUIHandler.GUIHandler" title="libs.gui.GUIHandler.GUIHandler"><span class="pre">GUIHandler</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.gui.frames.sensors.HallSensorFrame.PlotButton" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>description of class</p>
<dl class="py method">
<dt class="sig sig-object py" id="libs.gui.frames.sensors.HallSensorFrame.PlotButton.click">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><span class="pre">DataHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="libs.elements.sensors.html#libs.elements.sensors.HallSensor.HallSensor" title="libs.elements.sensors.HallSensor.HallSensor"><span class="pre">HallSensor</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#libs.gui.frames.sensors.HallSensorFrame.PlotButton.click" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-libs.gui.frames.sensors.SensorTemplateFrame">
<span id="libs-gui-frames-sensors-sensortemplateframe-module"></span><h2>libs.gui.frames.sensors.SensorTemplateFrame module<a class="headerlink" href="#module-libs.gui.frames.sensors.SensorTemplateFrame" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="libs.gui.frames.sensors.SensorTemplateFrame.SensorTemplateFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libs.gui.frames.sensors.SensorTemplateFrame.</span></span><span class="sig-name descname"><span class="pre">SensorTemplateFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.html#libs.DataHandler.DataHandler" title="libs.DataHandler.DataHandler"><span class="pre">DataHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.html#libs.ConfigHandler.ConfigHandler" title="libs.ConfigHandler.ConfigHandler"><span class="pre">ConfigHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gui_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.gui.html#libs.gui.GUIHandler.GUIHandler" title="libs.gui.GUIHandler.GUIHandler"><span class="pre">GUIHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_sensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.gui.frames.sensors.SensorTemplateFrame.SensorTemplateFrame" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="libs.gui.frames.html#libs.gui.frames.ObjectFrame.ObjectFrame" title="libs.gui.frames.ObjectFrame.ObjectFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectFrame</span></code></a></p>
<p>The GUI window for the new element is designed here.
inputs.
1. Rename this class. The class name must match the elements class name with an additional ‘Frame’. For example:
A class called ‘NewSensor’ expects a class called ‘NewSensorFrame’.
2. Move this file in the right package (a frame for a magnet in the magnets package for instance).
2. Add the entries. The names in the entries dictionary must match the class attributes! Prefabricated methods in
the GUIElements class allow single, 2D, 3D and 6D vectors.
3. Arrange the entries using the col and row attributes.</p>
</dd></dl>

</section>
<section id="module-libs.gui.frames.sensors">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-libs.gui.frames.sensors" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="libs.gui.frames.magnets.html" class="btn btn-neutral float-left" title="libs.gui.frames.magnets package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="libs.gui.plot.html" class="btn btn-neutral float-right" title="libs.gui.plot package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Institute for Measurement and Sensor Technology, RPTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>