<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>libs.simulation.ngsolve.CSGeometries package &mdash; Virtual Magnetic Sensor 04.10.2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="libs.simulation.ngsolve package" href="libs.simulation.ngsolve.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Virtual Magnetic Sensor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">libs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="libs.html">libs package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="libs.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="libs.elements.html">libs.elements package</a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.gui.html">libs.gui package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="libs.simulation.html">libs.simulation package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="libs.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="libs.html#module-libs.ConfigHandler">libs.ConfigHandler module</a></li>
<li class="toctree-l3"><a class="reference internal" href="libs.html#module-libs.DataHandler">libs.DataHandler module</a></li>
<li class="toctree-l3"><a class="reference internal" href="libs.html#module-libs">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Virtual Magnetic Sensor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">libs</a></li>
          <li class="breadcrumb-item"><a href="libs.html">libs package</a></li>
          <li class="breadcrumb-item"><a href="libs.simulation.html">libs.simulation package</a></li>
          <li class="breadcrumb-item"><a href="libs.simulation.ngsolve.html">libs.simulation.ngsolve package</a></li>
      <li class="breadcrumb-item active">libs.simulation.ngsolve.CSGeometries package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/libs.simulation.ngsolve.CSGeometries.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="libs-simulation-ngsolve-csgeometries-package">
<h1>libs.simulation.ngsolve.CSGeometries package<a class="headerlink" href="#libs-simulation-ngsolve-csgeometries-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-libs.simulation.ngsolve.CSGeometries.CSGComponents">
<span id="libs-simulation-ngsolve-csgeometries-csgcomponents-module"></span><h2>libs.simulation.ngsolve.CSGeometries.CSGComponents module<a class="headerlink" href="#module-libs.simulation.ngsolve.CSGeometries.CSGComponents" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGComponents.CSGComponents">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libs.simulation.ngsolve.CSGeometries.CSGComponents.</span></span><span class="sig-name descname"><span class="pre">CSGComponents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="libs.elements.html#libs.elements.Component.Component" title="libs.elements.Component.Component"><span class="pre">Component</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGComponents.CSGComponents" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>Wrapper class to determine the type of the component and initiate an object of the specific class to build the</dt><dd><p>geometry with netgen.csg.CSGeometry elements.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>components</strong> (<em>List</em><em>[</em><a class="reference internal" href="libs.elements.html#libs.elements.Component.Component" title="libs.elements.Component.Component"><em>Component</em></a><em>]</em>) – List of components parameters.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGComponents.CSGComponents.bodies">
<span class="sig-name descname"><span class="pre">bodies</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Solid</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGComponents.CSGComponents.bodies" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGComponents.CSGComponents.build_component_body">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build_component_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.elements.html#libs.elements.Component.Component" title="libs.elements.Component.Component"><span class="pre">Component</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Solid</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGComponents.CSGComponents.build_component_body" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method to generate the geometry of a component with the parameters specified in the committed component</dt><dd><p>object.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>component</strong> (<a class="reference internal" href="libs.elements.html#libs.elements.Component.Component" title="libs.elements.Component.Component"><em>Component</em></a>) – Component parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Component geometry.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>netgen.csg.Solid</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGComponents.CSGComponents.components">
<span class="sig-name descname"><span class="pre">components</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="libs.elements.html#libs.elements.Component.Component" title="libs.elements.Component.Component"><span class="pre">Component</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGComponents.CSGComponents.components" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-libs.simulation.ngsolve.CSGeometries.CSGCuboidMagnet">
<span id="libs-simulation-ngsolve-csgeometries-csgcuboidmagnet-module"></span><h2>libs.simulation.ngsolve.CSGeometries.CSGCuboidMagnet module<a class="headerlink" href="#module-libs.simulation.ngsolve.CSGeometries.CSGCuboidMagnet" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGCuboidMagnet.CSGCuboidMagnet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libs.simulation.ngsolve.CSGeometries.CSGCuboidMagnet.</span></span><span class="sig-name descname"><span class="pre">CSGCuboidMagnet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cuboid_magnet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.elements.magnets.html#libs.elements.magnets.CuboidMagnet.CuboidMagnet" title="libs.elements.magnets.CuboidMagnet.CuboidMagnet"><span class="pre">CuboidMagnet</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGCuboidMagnet.CSGCuboidMagnet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates the geometry for a cuboid magnet in the simulation with netgen.csg.CSGeometry elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cuboid_magnet</strong> (<a class="reference internal" href="libs.elements.magnets.html#libs.elements.magnets.CuboidMagnet.CuboidMagnet" title="libs.elements.magnets.CuboidMagnet.CuboidMagnet"><em>CuboidMagnet</em></a>) – Object of the CuboidMagnet class.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGCuboidMagnet.CSGCuboidMagnet.body">
<span class="sig-name descname"><span class="pre">body</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Solid</span></em><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGCuboidMagnet.CSGCuboidMagnet.body" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGCuboidMagnet.CSGCuboidMagnet.build_body">
<span class="sig-name descname"><span class="pre">build_body</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Solid</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGCuboidMagnet.CSGCuboidMagnet.build_body" title="Permalink to this definition"></a></dt>
<dd><p>Builds the geometry of the cuboid magnet with netgen.csg.CSGeometry elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Cuboid magnet geometry.</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>netgen.csg.Solid</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGCuboidMagnet.CSGCuboidMagnet.cuboid_magnet">
<span class="sig-name descname"><span class="pre">cuboid_magnet</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="libs.elements.magnets.html#libs.elements.magnets.CuboidMagnet.CuboidMagnet" title="libs.elements.magnets.CuboidMagnet.CuboidMagnet"><span class="pre">CuboidMagnet</span></a></em><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGCuboidMagnet.CSGCuboidMagnet.cuboid_magnet" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-libs.simulation.ngsolve.CSGeometries.CSGEnvironment">
<span id="libs-simulation-ngsolve-csgeometries-csgenvironment-module"></span><h2>libs.simulation.ngsolve.CSGeometries.CSGEnvironment module<a class="headerlink" href="#module-libs.simulation.ngsolve.CSGeometries.CSGEnvironment" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGEnvironment.CSGEnvironment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libs.simulation.ngsolve.CSGeometries.CSGEnvironment.</span></span><span class="sig-name descname"><span class="pre">CSGEnvironment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.elements.html#libs.elements.SimParams.SimParams" title="libs.elements.SimParams.SimParams"><span class="pre">SimParams</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGEnvironment.CSGEnvironment" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates the geometry for the simulation boundaries with netgen.csg.CSGeometry elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sim_params</strong> (<a class="reference internal" href="libs.elements.html#libs.elements.SimParams.SimParams" title="libs.elements.SimParams.SimParams"><em>SimParams</em></a>) – Object of the SimParams class.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGEnvironment.CSGEnvironment.body">
<span class="sig-name descname"><span class="pre">body</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Solid</span></em><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGEnvironment.CSGEnvironment.body" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGEnvironment.CSGEnvironment.build_body">
<span class="sig-name descname"><span class="pre">build_body</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Solid</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGEnvironment.CSGEnvironment.build_body" title="Permalink to this definition"></a></dt>
<dd><p>Builds the body of the bounding environment of the scenery.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Geometry of the bounding environment.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGEnvironment.CSGEnvironment.sim_params">
<span class="sig-name descname"><span class="pre">sim_params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="libs.elements.html#libs.elements.SimParams.SimParams" title="libs.elements.SimParams.SimParams"><span class="pre">SimParams</span></a></em><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGEnvironment.CSGEnvironment.sim_params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-libs.simulation.ngsolve.CSGeometries.CSGGMRSensor">
<span id="libs-simulation-ngsolve-csgeometries-csggmrsensor-module"></span><h2>libs.simulation.ngsolve.CSGeometries.CSGGMRSensor module<a class="headerlink" href="#module-libs.simulation.ngsolve.CSGeometries.CSGGMRSensor" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGGMRSensor.CSGGMRSensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libs.simulation.ngsolve.CSGeometries.CSGGMRSensor.</span></span><span class="sig-name descname"><span class="pre">CSGGMRSensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gmr_sensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.elements.sensors.html#libs.elements.sensors.GMRSensor.GMRSensor" title="libs.elements.sensors.GMRSensor.GMRSensor"><span class="pre">GMRSensor</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGGMRSensor.CSGGMRSensor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates the geometry for a Sensitec GMR sensor in the simulation with netgen.csg.CSGeometry elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gmr_sensor</strong> (<a class="reference internal" href="libs.elements.sensors.html#libs.elements.sensors.GMRSensor.GMRSensor" title="libs.elements.sensors.GMRSensor.GMRSensor"><em>GMRSensor</em></a>) – Object of the GMRSensor class</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGGMRSensor.CSGGMRSensor.body">
<span class="sig-name descname"><span class="pre">body</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Solid</span></em><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGGMRSensor.CSGGMRSensor.body" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGGMRSensor.CSGGMRSensor.build_body">
<span class="sig-name descname"><span class="pre">build_body</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Solid</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGGMRSensor.CSGGMRSensor.build_body" title="Permalink to this definition"></a></dt>
<dd><p>Builds the geometry of the Sensitec GMR sensor with netgen.csg.CSGeometry elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>GMR Sensor geometry.</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>netgen.csg.Solid</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGGMRSensor.CSGGMRSensor.gmr_sensor">
<span class="sig-name descname"><span class="pre">gmr_sensor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="libs.elements.sensors.html#libs.elements.sensors.GMRSensor.GMRSensor" title="libs.elements.sensors.GMRSensor.GMRSensor"><span class="pre">GMRSensor</span></a></em><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGGMRSensor.CSGGMRSensor.gmr_sensor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-libs.simulation.ngsolve.CSGeometries.CSGGear">
<span id="libs-simulation-ngsolve-csgeometries-csggear-module"></span><h2>libs.simulation.ngsolve.CSGeometries.CSGGear module<a class="headerlink" href="#module-libs.simulation.ngsolve.CSGeometries.CSGGear" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGGear.CSGGear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libs.simulation.ngsolve.CSGeometries.CSGGear.</span></span><span class="sig-name descname"><span class="pre">CSGGear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gear</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.elements.components.html#libs.elements.components.Gear.Gear" title="libs.elements.components.Gear.Gear"><span class="pre">Gear</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGGear.CSGGear" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates the geometry for a gear in the simulation with netgen.csg.CSGeometry elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gear</strong> (<a class="reference internal" href="libs.elements.components.html#libs.elements.components.Gear.Gear" title="libs.elements.components.Gear.Gear"><em>Gear</em></a>) – Object of the gear class.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGGear.CSGGear.body">
<span class="sig-name descname"><span class="pre">body</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Solid</span></em><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGGear.CSGGear.body" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGGear.CSGGear.build_body">
<span class="sig-name descname"><span class="pre">build_body</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Solid</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGGear.CSGGear.build_body" title="Permalink to this definition"></a></dt>
<dd><p>Builds the geometry of the gear with netgen.csg.CSGeometry elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Gear geometry.</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>netgen.csg.Solid</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGGear.CSGGear.gear">
<span class="sig-name descname"><span class="pre">gear</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="libs.elements.components.html#libs.elements.components.Gear.Gear" title="libs.elements.components.Gear.Gear"><span class="pre">Gear</span></a></em><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGGear.CSGGear.gear" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-libs.simulation.ngsolve.CSGeometries.CSGGearRack">
<span id="libs-simulation-ngsolve-csgeometries-csggearrack-module"></span><h2>libs.simulation.ngsolve.CSGeometries.CSGGearRack module<a class="headerlink" href="#module-libs.simulation.ngsolve.CSGeometries.CSGGearRack" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGGearRack.CSGGearRack">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libs.simulation.ngsolve.CSGeometries.CSGGearRack.</span></span><span class="sig-name descname"><span class="pre">CSGGearRack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gear_rack</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.elements.components.html#libs.elements.components.GearRack.GearRack" title="libs.elements.components.GearRack.GearRack"><span class="pre">GearRack</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGGearRack.CSGGearRack" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates the geometry for a gear rack in the simulation with netgen.csg.CSGeometry elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gear_rack</strong> (<a class="reference internal" href="libs.elements.components.html#libs.elements.components.GearRack.GearRack" title="libs.elements.components.GearRack.GearRack"><em>GearRack</em></a>) – Object of the gear rack class.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGGearRack.CSGGearRack.body">
<span class="sig-name descname"><span class="pre">body</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Solid</span></em><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGGearRack.CSGGearRack.body" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGGearRack.CSGGearRack.build_body">
<span class="sig-name descname"><span class="pre">build_body</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Solid</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGGearRack.CSGGearRack.build_body" title="Permalink to this definition"></a></dt>
<dd><p>Builds the geometry of the gear rack with netgen.csg.CSGeometry elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Gear Rack geometry.</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>netgen.csg.Solid</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGGearRack.CSGGearRack.gear_rack">
<span class="sig-name descname"><span class="pre">gear_rack</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="libs.elements.components.html#libs.elements.components.GearRack.GearRack" title="libs.elements.components.GearRack.GearRack"><span class="pre">GearRack</span></a></em><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGGearRack.CSGGearRack.gear_rack" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-libs.simulation.ngsolve.CSGeometries.CSGMagnets">
<span id="libs-simulation-ngsolve-csgeometries-csgmagnets-module"></span><h2>libs.simulation.ngsolve.CSGeometries.CSGMagnets module<a class="headerlink" href="#module-libs.simulation.ngsolve.CSGeometries.CSGMagnets" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGMagnets.CSGMagnets">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libs.simulation.ngsolve.CSGeometries.CSGMagnets.</span></span><span class="sig-name descname"><span class="pre">CSGMagnets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">magnets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="libs.elements.html#libs.elements.Magnet.Magnet" title="libs.elements.Magnet.Magnet"><span class="pre">Magnet</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGMagnets.CSGMagnets" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>Wrapper class to determine the type of the magnet and initiate an object of the specific class to build the</dt><dd><p>geometry with netgen.csg.CSGeometry elements.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>magnets</strong> (<em>List</em><em>[</em><a class="reference internal" href="libs.elements.html#libs.elements.Magnet.Magnet" title="libs.elements.Magnet.Magnet"><em>Magnet</em></a><em>]</em>) – List of magnets parameters.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGMagnets.CSGMagnets.bodies">
<span class="sig-name descname"><span class="pre">bodies</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Solid</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGMagnets.CSGMagnets.bodies" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGMagnets.CSGMagnets.build_magnet_body">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build_magnet_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">magnet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.elements.html#libs.elements.Magnet.Magnet" title="libs.elements.Magnet.Magnet"><span class="pre">Magnet</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Solid</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGMagnets.CSGMagnets.build_magnet_body" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method to generate the geometry of a magnet with the parameters specified in the committed component</dt><dd><p>object.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>magnet</strong> (<a class="reference internal" href="libs.elements.html#libs.elements.Magnet.Magnet" title="libs.elements.Magnet.Magnet"><em>Magnet</em></a>) – Magnet parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Magnet geometry.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>netgen.csg.Solid</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGMagnets.CSGMagnets.magnets">
<span class="sig-name descname"><span class="pre">magnets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="libs.elements.html#libs.elements.Magnet.Magnet" title="libs.elements.Magnet.Magnet"><span class="pre">Magnet</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGMagnets.CSGMagnets.magnets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-libs.simulation.ngsolve.CSGeometries.CSGRodMagnet">
<span id="libs-simulation-ngsolve-csgeometries-csgrodmagnet-module"></span><h2>libs.simulation.ngsolve.CSGeometries.CSGRodMagnet module<a class="headerlink" href="#module-libs.simulation.ngsolve.CSGeometries.CSGRodMagnet" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGRodMagnet.CSGRodMagnet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libs.simulation.ngsolve.CSGeometries.CSGRodMagnet.</span></span><span class="sig-name descname"><span class="pre">CSGRodMagnet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rod_magnet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.elements.magnets.html#libs.elements.magnets.RodMagnet.RodMagnet" title="libs.elements.magnets.RodMagnet.RodMagnet"><span class="pre">RodMagnet</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGRodMagnet.CSGRodMagnet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates the geometry for a rod magnet in the simulation with netgen.csg.CSGeometry elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rod_magnet</strong> (<a class="reference internal" href="libs.elements.magnets.html#libs.elements.magnets.RodMagnet.RodMagnet" title="libs.elements.magnets.RodMagnet.RodMagnet"><em>RodMagnet</em></a>) – Object of the RodMagnet class.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGRodMagnet.CSGRodMagnet.body">
<span class="sig-name descname"><span class="pre">body</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Solid</span></em><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGRodMagnet.CSGRodMagnet.body" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGRodMagnet.CSGRodMagnet.build_body">
<span class="sig-name descname"><span class="pre">build_body</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Solid</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGRodMagnet.CSGRodMagnet.build_body" title="Permalink to this definition"></a></dt>
<dd><p>Builds the geometry of the rod magnet with netgen.csg.CSGeometry elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Rod magnet geometry.</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>netgen.csg.Solid</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGRodMagnet.CSGRodMagnet.rod_magnet">
<span class="sig-name descname"><span class="pre">rod_magnet</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="libs.elements.magnets.html#libs.elements.magnets.RodMagnet.RodMagnet" title="libs.elements.magnets.RodMagnet.RodMagnet"><span class="pre">RodMagnet</span></a></em><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGRodMagnet.CSGRodMagnet.rod_magnet" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-libs.simulation.ngsolve.CSGeometries.CSGSensors">
<span id="libs-simulation-ngsolve-csgeometries-csgsensors-module"></span><h2>libs.simulation.ngsolve.CSGeometries.CSGSensors module<a class="headerlink" href="#module-libs.simulation.ngsolve.CSGeometries.CSGSensors" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGSensors.CSGSensors">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libs.simulation.ngsolve.CSGeometries.CSGSensors.</span></span><span class="sig-name descname"><span class="pre">CSGSensors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="libs.elements.html#libs.elements.Sensor.Sensor" title="libs.elements.Sensor.Sensor"><span class="pre">Sensor</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGSensors.CSGSensors" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>Wrapper class to determine the type of the sensor and initiate an object of the specific class to build the</dt><dd><p>geometry with netgen.csg.CSGeometry elements.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sensors</strong> (<em>List</em><em>[</em><a class="reference internal" href="libs.elements.html#libs.elements.Sensor.Sensor" title="libs.elements.Sensor.Sensor"><em>Sensor</em></a><em>]</em>) – List of sensors parameters.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGSensors.CSGSensors.bodies">
<span class="sig-name descname"><span class="pre">bodies</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Solid</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGSensors.CSGSensors.bodies" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGSensors.CSGSensors.build_sensor_body">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build_sensor_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.elements.html#libs.elements.Sensor.Sensor" title="libs.elements.Sensor.Sensor"><span class="pre">Sensor</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Solid</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGSensors.CSGSensors.build_sensor_body" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method to generate the geometry of a sensor with the parameters specified in the committed component</dt><dd><p>object.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sensor</strong> (<a class="reference internal" href="libs.elements.html#libs.elements.Sensor.Sensor" title="libs.elements.Sensor.Sensor"><em>Sensor</em></a>) – Sensor parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sensor geometry.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>netgen.csg.Solid</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGSensors.CSGSensors.sensors">
<span class="sig-name descname"><span class="pre">sensors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="libs.elements.html#libs.elements.Sensor.Sensor" title="libs.elements.Sensor.Sensor"><span class="pre">Sensor</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGSensors.CSGSensors.sensors" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-libs.simulation.ngsolve.CSGeometries.CSGShaft">
<span id="libs-simulation-ngsolve-csgeometries-csgshaft-module"></span><h2>libs.simulation.ngsolve.CSGeometries.CSGShaft module<a class="headerlink" href="#module-libs.simulation.ngsolve.CSGeometries.CSGShaft" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGShaft.CSGShaft">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libs.simulation.ngsolve.CSGeometries.CSGShaft.</span></span><span class="sig-name descname"><span class="pre">CSGShaft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shaft</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libs.elements.components.html#libs.elements.components.Shaft.Shaft" title="libs.elements.components.Shaft.Shaft"><span class="pre">Shaft</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGShaft.CSGShaft" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates the geometry for a shaft in the simulation with netgen.csg.CSGeometry elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>shaft</strong> (<a class="reference internal" href="libs.elements.components.html#libs.elements.components.Shaft.Shaft" title="libs.elements.components.Shaft.Shaft"><em>Shaft</em></a>) – Object of the shaft class.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGShaft.CSGShaft.body">
<span class="sig-name descname"><span class="pre">body</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Solid</span></em><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGShaft.CSGShaft.body" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGShaft.CSGShaft.build_body">
<span class="sig-name descname"><span class="pre">build_body</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Solid</span></span></span><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGShaft.CSGShaft.build_body" title="Permalink to this definition"></a></dt>
<dd><p>Builds the geometry of the shaft with netgen.csg.CSGeometry elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Shaft geometry.</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>netgen.csg.Solid</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libs.simulation.ngsolve.CSGeometries.CSGShaft.CSGShaft.shaft">
<span class="sig-name descname"><span class="pre">shaft</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="libs.elements.components.html#libs.elements.components.Shaft.Shaft" title="libs.elements.components.Shaft.Shaft"><span class="pre">Shaft</span></a></em><a class="headerlink" href="#libs.simulation.ngsolve.CSGeometries.CSGShaft.CSGShaft.shaft" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-libs.simulation.ngsolve.CSGeometries">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-libs.simulation.ngsolve.CSGeometries" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="libs.simulation.ngsolve.html" class="btn btn-neutral float-left" title="libs.simulation.ngsolve package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Institute for Measurement and Sensor Technology, RPTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>